{
  "name": "snap-storage",
  "main": "snap-storage.js",
  "version": "0.1.0",
  "homepage": "https://github.com/brimanning/snap-storage",
  "authors": [
    "brimanning <bri@brimanning.com>"
  ],
  "description": "Makes localStorage and sessionStorage a snap.",
  "keywords": [
    "localStorage",
    "webStorage",
    "storage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
